# Manga-Payment

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/aburakkontas/manga_payment/api/: ApiApplication.java  Application.java  AxonXStreamConfig.java  CorsConfiguration.java  GlobalExceptionHandler.java  SecurityConfiguration.java  ServletInitializer.java
api/src/main/java/com/aburakkontas/manga_payment/api/controllers/: ItemsController.java  PaymentController.java  PaymentsController.java  TestController.java  UserCreditController.java  WebhookController.java
api/src/main/java/com/aburakkontas/manga_payment/api/ent/: GetAllErrorCodesResponse.java
api/src/main/resources/: application.properties
api/src/test/java/com/aburakkontas/manga_payment/api/: ApiApplicationTests.java
application/: build.gradle
application/src/main/java/com/aburakkontas/manga_payment/application/: ApplicationInjection.java  AxonInterceptorRegistrations.java  Test.java
application/src/main/java/com/aburakkontas/manga_payment/application/aggregates/: PaymentAggregate.java  UserCreditAggregate.java
application/src/main/java/com/aburakkontas/manga_payment/application/handlers/: CreateItemQueryHandler.java  CreatePaymentQueryHandler.java  DeleteItemQueryHandler.java  GetItemQueryHandler.java  GetItemsQueryHandler.java  UpdateItemQueryHandler.java
application/src/main/java/com/aburakkontas/manga_payment/application/handlers/item/: CreateItemQueryHandler.java  DeleteItemQueryHandler.java  GetItemQueryHandler.java  GetItemsQueryHandler.java  UpdateItemQueryHandler.java
application/src/main/java/com/aburakkontas/manga_payment/application/handlers/payment/: CreatePaymentQueryHandler.java  GetAllPaymentsQueryHandler.java  GetPaymentQueryHandler.java  GetPaymentsByUserQueryHandler.java
application/src/main/java/com/aburakkontas/manga_payment/application/handlers/usercredit/: .todo  AddCreditEventHandler.java  AddCreditQueryHandler.java  CreateUserQueryHandler.java  DeductCreditEventHandler.java  GetCreditHistoryByDateQueryHandler.java  GetCreditHistoryQueryHandler.java  GetCreditQueryHandler.java  GetUserCreditQueryHandler.java  HasCreditQueryHandler.java  RefundCreditEventHandler.java  SubtractCreditQueryHandler.java  UserCreditCreatedEventHandler.java
application/src/main/java/com/aburakkontas/manga_payment/application/interceptors/: ExceptionQueryHandlerInterceptor.java  LoggingCommandHandlerInterceptor.java  LoggingQueryHandlerInterceptor.java
application/src/main/java/com/aburakkontas/manga_payment/application/jpaRepositories/: ItemRepository.java  PaymentRepository.java
application/src/main/java/com/aburakkontas/manga_payment/application/sagas/: PaymentReceivedSaga.java
application/src/main/java/com/aburakkontas/manga_payment/application/utils/: ImageUtils.java  ItemMapper.java  PaymentMapper.java
contracts/: build.gradle
contracts/src/main/java/com/aburakkontas/manga_payment/contracts/: Test.java
contracts/src/main/java/com/aburakkontas/manga_payment/contracts/request/: CreateItemRequest.java  CreatePaymentRequest.java  DeleteItemRequest.java  FusionAuthEmailVerifiedWebhookRequest.java  IyzicoWebhookRequest.java  PaymentSuccessfullyRequest.java  UpdateItemRequest.java
contracts/src/main/java/com/aburakkontas/manga_payment/contracts/response/: CreateItemResponse.java  CreatePaymentResponse.java  DeleteItemResponse.java  GetAllItemsResponse.java  GetItemResponse.java  GetPaymentResponse.java  GetPaymentsByUserResponse.java  GetPaymentsResponse.java  GetUserCreditResponse.java  UpdateItemResponse.java
domain/: build.gradle
domain/src/main/java/com/aburakkontas/manga_payment/domain/: DomainInjection.java  Test.java
domain/src/main/java/com/aburakkontas/manga_payment/domain/dtos/: InitiliazeCheckoutFormDTO.java  RetrieveCheckoutFormDTO.java  RetrieveCheckoutFormResultDTO.java
domain/src/main/java/com/aburakkontas/manga_payment/domain/entities/: Image.java  Item.java  Payment.java
domain/src/main/java/com/aburakkontas/manga_payment/domain/entities/item/: Item.java
domain/src/main/java/com/aburakkontas/manga_payment/domain/entities/payment/: Payment.java
domain/src/main/java/com/aburakkontas/manga_payment/domain/entities/usercredit/: CreditTransaction.java  CreditTransactionTypes.java  UserCredit.java
domain/src/main/java/com/aburakkontas/manga_payment/domain/exceptions/: ErrorCodes.java  ExceptionWithErrorCode.java
domain/src/main/java/com/aburakkontas/manga_payment/domain/primitives/: DomainEvent.java  Result.java  ValueEntity.java  ValueObject.java
domain/src/main/java/com/aburakkontas/manga_payment/domain/repositories/: ItemRepository.java  IyzicoRepository.java  PaymentRepository.java  UserCreditRepository.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/aburakkontas/manga_payment/infrastructure/: AxonXStreamConfig.java  CorsConfiguration.java  InfrastructureInjection.java  Test.java
infrastructure/src/main/java/com/aburakkontas/manga_payment/infrastructure/repositories/: ItemRepositoryImpl.java  IyzicoRepositoryImpl.java  PaymentRepositoryImpl.java  UserCreditRepositoryImpl.java
infrastructure/src/main/java/com/aburakkontas/manga_payment/infrastructure/security/: AuthorizationDecider.java  CacheBodyHttpServletFilter.java  CacheBodyHttpServletRequest.java  CacheBodyServletInputStream.java  CorsConfiguration.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  SecurityConfiguration.java  SecurityGuards.java
