spring.application.name=manga-payment
server.port=8081

#axon.axonserver.servers=95.214.177.100:8124
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/docs

server.servlet.context-path=/payment

#spring.datasource.url=jdbc:postgresql://95.214.177.100:5432/postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.hikari.auto-commit=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

iyzico.apiKey = sandbox-9pPPSQnmE7P4LHcFuR4fGDB6La3M1UKb
iyzico.secretKey = sandbox-JLle8wN5m5tLVtyKsbw1vBVlaFqGvCso
iyzico.baseURL = https://sandbox-api.iyzipay.com