plugins {
    id 'java'
}

group = 'com.aburakkontas.manga_payment'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-spatial:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-envers:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-hikaricp:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-c3p0:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-proxool:6.5.1.Final'
    implementation 'org.hibernate.orm:hibernate-jcache:6.5.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation "com.iyzipay:iyzipay-java:2.0.124"
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}